
#oracle
jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.user = p2p
jdbc.password = p2p1234

#redis
redis.server=localhost
redis.port=6379


token.validity=30

#email
home.url=http://localhost:8080/p2p_action/verification/emailactivation?us=

#mail.default.from=itcast1234567@sina.com

#activemq
brokerURL=tcp://localhost:61616
clientId=api2_producer

